MainWindow.xaml

<Window x:Class="AStarVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStarVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:GridDataViewModel></local:GridDataViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>    
            <ColumnDefinition Width="*"></ColumnDefinition>    
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>    
            <RowDefinition Height="35px"></RowDefinition>    
            <RowDefinition Height="*"></RowDefinition>    
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Name="GoBtn" Click="GoBtn_OnClick" Margin="5px">Go</Button>
            <Button Name="ResetBtn" Click="ResetBtn_OnClick" Margin="5px">Reset</Button>
            <Button Name="CanvasBtn" Click="CanvasBtn_OnClick" Margin="5px">Change canvas</Button>
            <Label>Width:</Label>
            <TextBox Name="XSize" Width="50px" Margin="5px">10</TextBox>
            <Label>Height:</Label>
            <TextBox Name="YSize" Width="50px" Margin="5px">10</TextBox>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Cells}" Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.ToggleCommand ,RelativeSource={RelativeSource AncestorType=ItemsControl}}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Active}" Value="False">
                                        <Setter Property="Background" Value="Aqua"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="CellGrid" Rows="10" Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
